{
  "name": "serverless-athena",
  "version": "2.0.0-alpha.0",
  "description": "Serverless plugin to manage and deploy AWS Athena table",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/qwantix/serverless-athena"
  },
  "keywords": [
    "serverless",
    "serverless-plugin",
    "plugin",
    "aws",
    "athena"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brice Dauzats",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
